# android properties
android.enableJetifier=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true

# config.properties
app_name=Sunbird
app_id=org.sunbird.app
app_version_code=9